﻿<Window x:Class="Labs_Core.Core.StartScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs_Core.Core"
        mc:Ignorable="d"
        Title="StartScreenView" 
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" 
                   Grid.Row="0"
                   Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="22" Margin="36,20,36,9" Width="220">Hello there, And Select Mode</TextBlock>
        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Local Files"
                x:Name="LocalMode"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Double Backend"
                x:Name="DoubleBackend"/>
    </Grid>
</Window>
