﻿<Window x:Class="Labs_Core.Trains.TrainsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs_Core.Trains"
        mc:Ignorable="d"
        Title="TrainsView" Height="452" Width="600">
    <Window.Resources>
        <local:TrainsViewResources x:Key="Loc"></local:TrainsViewResources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0"
                  Grid.Row="0"
                  Header="{x:Static local:TrainsViewResources.TrainsList_Header}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView x:Name="Trains"
                          Grid.Row="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader>
                                        <TextBlock Text="{x:Static local:TrainsViewResources.TrainNo_Header}"/>
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Number}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="225">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader>
                                        <TextBlock Text="{x:Static local:TrainsViewResources.TrainName_Header}"/>
                                    </GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DepartDestinationName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="1">
                    <Button Content="Add new"
                            x:Name="CreateTrain"/>
                    <Button Content="Refresh"
                            x:Name="RefreshTrains"/>
                </StackPanel>

            </Grid>
        </GroupBox>
        <Border Grid.Column="1"
                Grid.Row="0"
                Name="TrainDetailsIsVisible">
            <GroupBox>
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static local:TrainsViewResources.TrainNo_Header}"/>
                        <TextBlock Text="{Binding Path=SelectedTrain.Number}"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <GroupBox Header="{x:Static local:TrainsViewResources.TrainType}">
                        <TextBlock Text="{Binding Path=SelectedTrain.Type}"/>
                    </GroupBox>
                    <GroupBox Header="{x:Static local:TrainsViewResources.Depart_Header}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static local:TrainsViewResources.DepartFrom_Text}"/>
                                <TextBlock Text="{Binding Path=SelectedTrain.DepartPlace}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static local:TrainsViewResources.DepartAt_Text}"/>
                                <TextBlock Text="{Binding Path=SelectedTrain.DepartTime}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{x:Static local:TrainsViewResources.Arrive_Header}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static local:TrainsViewResources.ArriveTo_Text}"/>
                                <TextBlock Text="{Binding Path=SelectedTrain.ArrivePlace}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static local:TrainsViewResources.ArriveAt_Text}"/>
                                <TextBlock Text="{Binding Path=SelectedTrain.ArriveTime}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Border x:Name="ConductorsIsVisible">
                        <GroupBox Header="Conductors" Height="120">
                            <ListView x:Name="Conductors"
                                  Grid.Row="0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="50">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader>
                                                    <TextBlock Text="Name"/>
                                                </GridViewColumnHeader>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="210">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader>
                                                    <TextBlock Text="Car Type"/>
                                                </GridViewColumnHeader>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CarType}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                    </Border>
                    <GroupBox Header="Actions">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="EditTrain"
                                Content="Edit"/>
                            <Button x:Name="AddConductor"
                                    Content="Add Conductor"/>
                            <Button x:Name="EditConductor"
                                    Content="Edit Conductor"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </Border>
        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Header="Actions">
            <StackPanel Orientation="Horizontal">
                <Border x:Name="OpenIsVisible">
                    <Button Content="Open"
                        x:Name="OpenFile"/>
                </Border>
                <Border x:Name="SaveIsVisible">
                    <Button Content="Save As"
                        x:Name="SaveFile"/>
                </Border>
                <Button Content="Transmit!"
                        x:Name="Transmit"/>
                <Button Content="Add new Consumer"
                        x:Name="CreateConsumer"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
